// _header.sass

header
  color: #ffffff
  background-color: rgba(43, 40, 41, 0.75)
  padding-bottom: 10px
  text-align: center
  .title-container
    display: inline-block
    float: none
    padding: 0px
  .social-container
    display: inline-block
    float: none
    margin-left: -4px
    padding-right: 0px
    .social-icon
      width: 30px
      margin-right: 5px
  h1
    a
      color: #ffffff
      font-size: 40px
      letter-spacing: 0cm
      border-bottom: 2px solid #ffffff
      font-weight: bold
      text-decoration: none
    a:hover
      @extend a
    a:focus
      @extend a
