// _posts.sass
@import 'util'

$posts-height: 300px
$posts-padding-bottom: 30px

posts
  +noselect()
  .post-control-tmpl
    position: relative
    border: 5px solid #fff
    background-color: rgba(0, 0, 0, 0.3)
    color: #fff
    cursor: pointer
  .post-control
    @extend .post-control-tmpl
    top: 32%
    left: 32%
    font-size: 45px
    text-indent: 6px
    padding: 20px
    border-radius: 50%
    +opacity-transition(0.2s)
  .posts-container-collapsed
    height: 0px
    margin-top: 0px
  .posts-container-uncollapsed
    height: $posts-height
    margin-top: 4%
  .posts-container
    padding-top: 15px
    white-space: nowrap
    overflow: hidden
    +resize-and-margin-transition(0.8s)
    .post
      height: $posts-height - $posts-padding-bottom
      width: $posts-height - $posts-padding-bottom
      display: inline-block
      margin-right: 15px
      float: none
      .artwork
        height: $posts-height - $posts-padding-bottom
        width: $posts-height - $posts-padding-bottom
        position: relative
        background-size: 100% 100%
        +border-radius(30px)
        .player-control
          @extend .post-control
          width: 100px
          height: 100px
          +opacity(0)
        .player-control:hover
          +opacity(1)
        .post-hover
          +opacity(0.8)
  .glyphicon
    float: left
  .collapse-control-container
    width: 60px
    .collapse-control
      @extend .post-control-tmpl
      height: 35px
      font-size: 22px
      text-indent: 15px
      padding: 0px
      border-radius: 20%
      +opacity(0.8)
  .collapse-control:hover
    +opacity(1)


