// _util.sass

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=opacity-transition($time)
  -webkit-transition: opacity $time ease-out
  -moz-transition: opacity $time ease-out
  -ms-transition: opacity $time ease-out
  -o-transition: opacity $time ease-out
  transition: opacity $time ease-out

=resize-transition($time)
  -webkit-transition: width $time ease-out,  height $time ease-out
  -moz-transition: width $time ease-out,  height $time ease-out
  -ms-transition: width $time ease-out,  height $time ease-out
  -o-transition: width $time ease-out,  height $time ease-out
  transition: width $time ease-out,  height $time ease-out

=resize-and-margin-transition($time)
  -webkit-transition: margin $time ease-out, width $time ease-out,  height $time ease-out
  -moz-transition: margin $time ease-out, width $time ease-out,  height $time ease-out
  -ms-transition: margin $time ease-out, width $time ease-out,  height $time ease-out
  -o-transition: margin $time ease-out, width $time ease-out,  height $time ease-out
  transition: margin $time ease-out, width $time ease-out,  height $time ease-out

=opacity($value)
  -moz-opacity: $value
  -khtml-opacity: $value
  opacity: $value

=noselect()
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
