// _about.sass

about
  color: #ffffff
  font-size: 22px
  text-align: justify
  .container
    background-color: rgba(43, 40, 41, 0.85)
    border-radius: 25px
    margin-top: 20px
    width: 950px
    .col-sm-12
      padding: 25px 35px
      a
        color: #33B745
      a:hover
        color: #11771D