// _header.sass

header
  color: #ffffff
  background-color: rgba(43, 40, 41, 0.75)
  padding-bottom: 10px

  h1
    a
      color: #ffffff
      font-size: 40px
      letter-spacing: 0cm
      border-bottom: 2px solid #ffffff
      font-weight: bold
      text-decoration: none
    a:hover
      @extend a

    a:focus
      @extend a

  .social-icon
    width: 30px
    margin-right: 5px